# Configuración de Producción - MyJob Solutions / Acces-Control
# ============================================================================

# URL de la API (con index.php para compatibilidad con .htaccess)
VITE_API_URL=https://myjob.solutions/acces-control/index.php/api

# URL de Almacenamiento (Storage)
VITE_API_STORAGE=https://myjob.solutions/acces-control/storage

# Configuración de Stripe (Producción/Test según corresponda)
VITE_STRIPE_PUBLIC_KEY=pk_test_51T5Wcb2dJ7XfDNaO29kp2Ci6nLheckiddSV2nJXCNmRLcAaIaLNm0xGywd9E4lhhwJBUPU1M8vdSlLhyNpaa8jXU00nbH82C8n

# Información de la App
VITE_APP_NAME=Control de Entradas y Salidas
VITE_APP_VERSION=1.0.0
